# Pandas - 1

Для работы с датафреймами нужен модуль `pandas` (обычно всегда сокращается как `pd`), если у вас его нет - установите через `!pip install pandas`

In [1]:
import pandas as pd

Данные отсюда - <a href='https://www.kaggle.com/datasets/odartey/top-chess-players'>Kaggle</a>

### Начало работы с Pandas

Прочитать файл можно с помощью методов read_csv (для csv), read_excel, read_json

Можно также сделать датафрейм из словарей и списков - from_dict, from_records (но эти методы надо запускать от объекта DataFrame)

In [2]:
data = {'col_1': [3, 2, 1, 0], 'col_2': ['a', 'b', 'c', 'd']}
pd.DataFrame.from_dict(data)

   col_1 col_2
0      3     a
1      2     b
2      1     c
3      0     d

In [4]:
# Первая строчка - заголовок, можем еще указать разделитель 
# и пропустить несколько первых строк
pd.read_csv('fide_historical.csv', sep = ',')

,ranking_date,rank,name,title,country,rating,games,birth_year
0,27-07-00,1,"Kasparov, Garry",g,RUS,2849,35,1963
1,27-07-00,2,"Kramnik, Vladimir",g,RUS,2770,23,1975
2,27-07-00,3,"Anand, Viswanathan",g,IND,2762,23,1969
3,27-07-00,4,"Morozevich, Alexander",g,RUS,2756,28,1977
4,27-07-00,5,"Adams, Michael",g,ENG,2755,38,1971
...,...,...,...,...,...,...,...,...
11506,27-06-17,96,"Safarli, Eltaj",g,AZE,2656,9,1992
11507,27-06-17,97,"Shirov, Alexei",g,LAT,2656,9,1972
11508,27-06-17,98,"Granda Zuniga, Julio E",g,PER,2656,4,1967
11509,27-06-17,99,"Robson, Ray",g,USA,2656,0,1994
11510,27-06-17,100,"Grandelius, Nils",g,SWE,2655,10,1993

In [5]:
fide_historical = pd.read_csv('fide_historical.csv')

#### Посмотреть несколько строк можно командами head, tail и sample

In [6]:
type(fide_historical)

pandas.core.frame.DataFrame

In [9]:
# Первые строки
fide_historical.head()

,ranking_date,rank,name,title,country,rating,games,birth_year
0,27-07-00,1,"Kasparov, Garry",g,RUS,2849,35,1963
1,27-07-00,2,"Kramnik, Vladimir",g,RUS,2770,23,1975
2,27-07-00,3,"Anand, Viswanathan",g,IND,2762,23,1969
3,27-07-00,4,"Morozevich, Alexander",g,RUS,2756,28,1977
4,27-07-00,5,"Adams, Michael",g,ENG,2755,38,1971
5,27-07-00,6,"Shirov, Alexei",g,ESP,2746,33,1972
6,27-07-00,7,"Leko, Peter",g,HUN,2743,29,1979
7,27-07-00,8,"Ivanchuk, Vassily",g,UKR,2719,10,1969
8,27-07-00,9,"Topalov, Veselin",g,BUL,2707,11,1975
9,27-07-00,10,"Krasenkow, Michal",g,POL,2702,61,1963

In [8]:
fide_historical.tail()

,ranking_date,rank,name,title,country,rating,games,birth_year
11506,27-06-17,96,"Safarli, Eltaj",g,AZE,2656,9,1992
11507,27-06-17,97,"Shirov, Alexei",g,LAT,2656,9,1972
11508,27-06-17,98,"Granda Zuniga, Julio E",g,PER,2656,4,1967
11509,27-06-17,99,"Robson, Ray",g,USA,2656,0,1994
11510,27-06-17,100,"Grandelius, Nils",g,SWE,2655,10,1993

In [13]:
fide_historical.sample(3)

,ranking_date,rank,name,title,country,rating,games,birth_year
2264,27-01-06,44,"Navara, David",g,CZE,2660,11,1985
5647,27-08-12,95,"Bartel, Mateusz",g,POL,2654,9,1985
4384,27-09-10,46,"Bologan, Viktor",g,MDA,2690,13,1971

#### .loc помогает выбрать определенные строки и колонки

In [14]:
fide_historical.loc[10:15]

,ranking_date,rank,name,title,country,rating,games,birth_year
10,27-07-00,11,"Bareev, Evgeny",g,RUS,2702,17,1966
11,27-07-00,12,"Karpov, Anatoly",g,RUS,2699,11,1951
12,27-07-00,13,"Kasimdzhanov, Rustam",g,UZB,2690,44,1979
13,27-07-00,14,"Svidler, Peter",g,RUS,2689,9,1976
14,27-07-00,15,"Gelfand, Boris",g,ISR,2681,27,1968
15,27-07-00,16,"Short, Nigel D.",g,ENG,2677,44,1965

In [15]:
fide_historical.loc[:, 'rank':'title']

       rank                    name title
0         1         Kasparov, Garry     g
1         2       Kramnik, Vladimir     g
2         3      Anand, Viswanathan     g
3         4   Morozevich, Alexander     g
4         5          Adams, Michael     g
...     ...                     ...   ...
11506    96          Safarli, Eltaj     g
11507    97          Shirov, Alexei     g
11508    98  Granda Zuniga, Julio E     g
11509    99             Robson, Ray     g
11510   100        Grandelius, Nils     g

[11511 rows x 3 columns]

In [16]:
fide_historical.loc[10:15,'rank':'title']

    rank                  name title
10    11        Bareev, Evgeny     g
11    12       Karpov, Anatoly     g
12    13  Kasimdzhanov, Rustam     g
13    14        Svidler, Peter     g
14    15        Gelfand, Boris     g
15    16       Short, Nigel D.     g

In [18]:
fide_historical.loc[10:15,['title','rank']]

   title  rank
10     g    11
11     g    12
12     g    13
13     g    14
14     g    15
15     g    16

In [19]:
fide_historical[10:15]

,ranking_date,rank,name,title,country,rating,games,birth_year
10,27-07-00,11,"Bareev, Evgeny",g,RUS,2702,17,1966
11,27-07-00,12,"Karpov, Anatoly",g,RUS,2699,11,1951
12,27-07-00,13,"Kasimdzhanov, Rustam",g,UZB,2690,44,1979
13,27-07-00,14,"Svidler, Peter",g,RUS,2689,9,1976
14,27-07-00,15,"Gelfand, Boris",g,ISR,2681,27,1968

#### Колонку можно выбрать по индексу (и вы получите серию)

In [20]:
fide_historical['rank']

0          1
1          2
2          3
3          4
4          5
        ...
11506     96
11507     97
11508     98
11509     99
11510    100
Name: rank, Length: 11511, dtype: int64

In [24]:
fide_historical['rank'][5]

6

In [22]:
type(fide_historical['rank'])

pandas.core.series.Series

#### Можно вывести название всех колонок

In [23]:
fide_historical.columns

Index(['ranking_date', 'rank', 'name', 'title', 'country', 'rating', 'games',
       'birth_year'],
      dtype='object')

#### Посмотреть базовую информацию по фрейму

In [25]:
len(fide_historical)

11511

In [26]:
type(fide_historical)

pandas.core.frame.DataFrame

In [27]:
type(fide_historical['rank'])

pandas.core.series.Series

In [28]:
fide_historical.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11511 entries, 0 to 11510
Data columns (total 8 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   ranking_date  11511 non-null  object
 1   rank          11511 non-null  int64
 2   name          11511 non-null  object
 3   title         11511 non-null  object
 4   country       11511 non-null  object
 5   rating        11511 non-null  int64
 6   games         11511 non-null  int64
 7   birth_year    11511 non-null  int64
dtypes: int64(4), object(4)
memory usage: 719.6+ KB

In [29]:
fide_historical.describe()

               rank        rating         games    birth_year
count  11511.000000  11511.000000  11511.000000  11511.000000
mean      50.993398   2688.166015     10.587091   1979.600208
std       29.159893     46.966875     10.617333      9.473564
min        1.000000   2593.000000      0.000000   1931.000000
25%       26.000000   2657.000000      0.000000   1974.000000
50%       51.000000   2680.000000      9.000000   1982.000000
75%       76.000000   2714.000000     16.000000   1986.000000
max      105.000000   2882.000000     80.000000   2000.000000

In [30]:
fide_historical.head()

,ranking_date,rank,name,title,country,rating,games,birth_year
0,27-07-00,1,"Kasparov, Garry",g,RUS,2849,35,1963
1,27-07-00,2,"Kramnik, Vladimir",g,RUS,2770,23,1975
2,27-07-00,3,"Anand, Viswanathan",g,IND,2762,23,1969
3,27-07-00,4,"Morozevich, Alexander",g,RUS,2756,28,1977
4,27-07-00,5,"Adams, Michael",g,ENG,2755,38,1971

#### Преобразование типов

In [31]:
fide_historical.ranking_date

0        27-07-00
1        27-07-00
2        27-07-00
3        27-07-00
4        27-07-00
           ...
11506    27-06-17
11507    27-06-17
11508    27-06-17
11509    27-06-17
11510    27-06-17
Name: ranking_date, Length: 11511, dtype: object

In [32]:
fide_historical['ranking_date']

0        27-07-00
1        27-07-00
2        27-07-00
3        27-07-00
4        27-07-00
           ...
11506    27-06-17
11507    27-06-17
11508    27-06-17
11509    27-06-17
11510    27-06-17
Name: ranking_date, Length: 11511, dtype: object

In [33]:
pd.to_datetime(fide_historical['ranking_date'])

0       2000-07-27
1       2000-07-27
2       2000-07-27
3       2000-07-27
4       2000-07-27
           ...
11506   2017-06-27
11507   2017-06-27
11508   2017-06-27
11509   2017-06-27
11510   2017-06-27
Name: ranking_date, Length: 11511, dtype: datetime64[ns]

In [34]:
fide_historical.head()

,ranking_date,rank,name,title,country,rating,games,birth_year
0,27-07-00,1,"Kasparov, Garry",g,RUS,2849,35,1963
1,27-07-00,2,"Kramnik, Vladimir",g,RUS,2770,23,1975
2,27-07-00,3,"Anand, Viswanathan",g,IND,2762,23,1969
3,27-07-00,4,"Morozevich, Alexander",g,RUS,2756,28,1977
4,27-07-00,5,"Adams, Michael",g,ENG,2755,38,1971

In [36]:
fide_historical['ranking_datetime'] = pd.to_datetime(fide_historical['ranking_date'])

In [38]:
fide_historical['ranking_date'] = pd.to_datetime(fide_historical['ranking_date'])

In [40]:
fide_historical['rating'] = fide_historical['rating'].astype('float')

In [41]:
fide_historical.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11511 entries, 0 to 11510
Data columns (total 9 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   ranking_date      11511 non-null  datetime64[ns]
 1   rank              11511 non-null  int64
 2   name              11511 non-null  object
 3   title             11511 non-null  object
 4   country           11511 non-null  object
 5   rating            11511 non-null  float64
 6   games             11511 non-null  int64
 7   birth_year        11511 non-null  int64
 8   ranking_datetime  11511 non-null  datetime64[ns]
dtypes: datetime64[ns](2), float64(1), int64(3), object(3)
memory usage: 809.5+ KB

In [42]:
fide_historical.head()

,ranking_date,rank,name,title,country,rating,games,birth_year,ranking_datetime
0,2000-07-27,1,"Kasparov, Garry",g,RUS,2849.0,35,1963,2000-07-27
1,2000-07-27,2,"Kramnik, Vladimir",g,RUS,2770.0,23,1975,2000-07-27
2,2000-07-27,3,"Anand, Viswanathan",g,IND,2762.0,23,1969,2000-07-27
3,2000-07-27,4,"Morozevich, Alexander",g,RUS,2756.0,28,1977,2000-07-27
4,2000-07-27,5,"Adams, Michael",g,ENG,2755.0,38,1971,2000-07-27

#### Векторное представление и операции. Создание новой колонки

In [43]:
fide_historical['name_title'] = fide_historical['name'].astype('str') + ', ' + fide_historical['title'].astype('str')

In [44]:
fide_historical.head()

,ranking_date,rank,name,title,country,rating,games,birth_year,ranking_datetime,name_title
0,2000-07-27,1,"Kasparov, Garry",g,RUS,2849.0,35,1963,2000-07-27,"Kasparov, Garry, g"
1,2000-07-27,2,"Kramnik, Vladimir",g,RUS,2770.0,23,1975,2000-07-27,"Kramnik, Vladimir, g"
2,2000-07-27,3,"Anand, Viswanathan",g,IND,2762.0,23,1969,2000-07-27,"Anand, Viswanathan, g"
3,2000-07-27,4,"Morozevich, Alexander",g,RUS,2756.0,28,1977,2000-07-27,"Morozevich, Alexander, g"
4,2000-07-27,5,"Adams, Michael",g,ENG,2755.0,38,1971,2000-07-27,"Adams, Michael, g"

#### Удаление колонок

In [45]:
fide_historical.drop('ranking_date', axis=1)

,rank,name,title,country,rating,games,birth_year,ranking_datetime,name_title
0,1,"Kasparov, Garry",g,RUS,2849.0,35,1963,2000-07-27,"Kasparov, Garry, g"
1,2,"Kramnik, Vladimir",g,RUS,2770.0,23,1975,2000-07-27,"Kramnik, Vladimir, g"
2,3,"Anand, Viswanathan",g,IND,2762.0,23,1969,2000-07-27,"Anand, Viswanathan, g"
3,4,"Morozevich, Alexander",g,RUS,2756.0,28,1977,2000-07-27,"Morozevich, Alexander, g"
4,5,"Adams, Michael",g,ENG,2755.0,38,1971,2000-07-27,"Adams, Michael, g"
...,...,...,...,...,...,...,...,...,...
11506,96,"Safarli, Eltaj",g,AZE,2656.0,9,1992,2017-06-27,"Safarli, Eltaj, g"
11507,97,"Shirov, Alexei",g,LAT,2656.0,9,1972,2017-06-27,"Shirov, Alexei, g"
11508,98,"Granda Zuniga, Julio E",g,PER,2656.0,4,1967,2017-06-27,"Granda Zuniga, Julio E, g"
11509,99,"Robson, Ray",g,USA,2656.0,0,1994,2017-06-27,"Robson, Ray, g"
11510,100,"Grandelius, Nils",g,SWE,2655.0,10,1993,2017-06-27,"Grandelius, Nils, g"

In [48]:
fide_historical.head()

,rank,name,title,country,rating,games,birth_year,ranking_datetime,name_title
0,1,"Kasparov, Garry",g,RUS,2849.0,35,1963,2000-07-27,"Kasparov, Garry, g"
1,2,"Kramnik, Vladimir",g,RUS,2770.0,23,1975,2000-07-27,"Kramnik, Vladimir, g"
2,3,"Anand, Viswanathan",g,IND,2762.0,23,1969,2000-07-27,"Anand, Viswanathan, g"
3,4,"Morozevich, Alexander",g,RUS,2756.0,28,1977,2000-07-27,"Morozevich, Alexander, g"
4,5,"Adams, Michael",g,ENG,2755.0,38,1971,2000-07-27,"Adams, Michael, g"

In [47]:
fide_historical.drop('ranking_date', axis=1, inplace = True)

In [49]:
fide_historical = fide_historical.drop(['name', 'title'], axis=1)

In [50]:
fide_historical.head()

,rank,country,rating,games,birth_year,ranking_datetime,name_title
0,1,RUS,2849.0,35,1963,2000-07-27,"Kasparov, Garry, g"
1,2,RUS,2770.0,23,1975,2000-07-27,"Kramnik, Vladimir, g"
2,3,IND,2762.0,23,1969,2000-07-27,"Anand, Viswanathan, g"
3,4,RUS,2756.0,28,1977,2000-07-27,"Morozevich, Alexander, g"
4,5,ENG,2755.0,38,1971,2000-07-27,"Adams, Michael, g"

In [51]:
fide_historical['ratio_per_game'] = fide_historical.rating/fide_historical.games

In [52]:
fide_historical.head()

,rank,country,rating,games,birth_year,ranking_datetime,name_title,ratio_per_game
0,1,RUS,2849.0,35,1963,2000-07-27,"Kasparov, Garry, g",81.400000
1,2,RUS,2770.0,23,1975,2000-07-27,"Kramnik, Vladimir, g",120.434783
2,3,IND,2762.0,23,1969,2000-07-27,"Anand, Viswanathan, g",120.086957
3,4,RUS,2756.0,28,1977,2000-07-27,"Morozevich, Alexander, g",98.428571
4,5,ENG,2755.0,38,1971,2000-07-27,"Adams, Michael, g",72.500000

In [54]:
fide_historical.tail()

,rank,country,rating,games,birth_year,ranking_datetime,name_title,ratio_per_game
11506,96,AZE,2656.0,9,1992,2017-06-27,"Safarli, Eltaj, g",295.111111
11507,97,LAT,2656.0,9,1972,2017-06-27,"Shirov, Alexei, g",295.111111
11508,98,PER,2656.0,4,1967,2017-06-27,"Granda Zuniga, Julio E, g",664.000000
11509,99,USA,2656.0,0,1994,2017-06-27,"Robson, Ray, g",inf
11510,100,SWE,2655.0,10,1993,2017-06-27,"Grandelius, Nils, g",265.500000

In [53]:
fide_historical.ratio_per_game > 250

0        False
1        False
2        False
3        False
4        False
         ...
11506     True
11507     True
11508     True
11509     True
11510     True
Name: ratio_per_game, Length: 11511, dtype: bool

In [55]:
fide_historical[fide_historical.ratio_per_game > 250]

,rank,country,rating,games,birth_year,ranking_datetime,name_title,ratio_per_game
7,8,UKR,2719.0,10,1969,2000-07-27,"Ivanchuk, Vassily, g",271.900000
13,14,RUS,2689.0,9,1976,2000-07-27,"Svidler, Peter, g",298.777778
18,19,GEO,2673.0,0,1960,2000-07-27,"Azmaiparashvili, Zurab, g",inf
37,38,RUS,2644.0,0,1964,2000-07-27,"Salov, Valery, g",inf
39,40,USA,2643.0,9,1947,2000-07-27,"Gulko, Boris F, g",293.666667
...,...,...,...,...,...,...,...,...
11506,96,AZE,2656.0,9,1992,2017-06-27,"Safarli, Eltaj, g",295.111111
11507,97,LAT,2656.0,9,1972,2017-06-27,"Shirov, Alexei, g",295.111111
11508,98,PER,2656.0,4,1967,2017-06-27,"Granda Zuniga, Julio E, g",664.000000
11509,99,USA,2656.0,0,1994,2017-06-27,"Robson, Ray, g",inf
11510,100,SWE,2655.0,10,1993,2017-06-27,"Grandelius, Nils, g",265.500000

#### Выгрузить результат можно с помощью команд .to_csv(), .to_excel()

In [57]:
fide_historical[fide_historical.ratio_per_game > 250].to_csv('test.csv', index = False)

In [58]:
fide_historical[fide_historical['ratio_per_game'] > 250]

,rank,country,rating,games,birth_year,ranking_datetime,name_title,ratio_per_game
7,8,UKR,2719.0,10,1969,2000-07-27,"Ivanchuk, Vassily, g",271.900000
13,14,RUS,2689.0,9,1976,2000-07-27,"Svidler, Peter, g",298.777778
18,19,GEO,2673.0,0,1960,2000-07-27,"Azmaiparashvili, Zurab, g",inf
37,38,RUS,2644.0,0,1964,2000-07-27,"Salov, Valery, g",inf
39,40,USA,2643.0,9,1947,2000-07-27,"Gulko, Boris F, g",293.666667
...,...,...,...,...,...,...,...,...
11506,96,AZE,2656.0,9,1992,2017-06-27,"Safarli, Eltaj, g",295.111111
11507,97,LAT,2656.0,9,1972,2017-06-27,"Shirov, Alexei, g",295.111111
11508,98,PER,2656.0,4,1967,2017-06-27,"Granda Zuniga, Julio E, g",664.000000
11509,99,USA,2656.0,0,1994,2017-06-27,"Robson, Ray, g",inf
11510,100,SWE,2655.0,10,1993,2017-06-27,"Grandelius, Nils, g",265.500000

### Задание 1 - Выведите всех игроков с 0 играми

In [60]:
fide_historical[fide_historical['games'] == 0]

,rank,country,rating,games,birth_year,ranking_datetime,name_title,ratio_per_game
18,19,GEO,2673.0,0,1960,2000-07-27,"Azmaiparashvili, Zurab, g",inf
37,38,RUS,2644.0,0,1964,2000-07-27,"Salov, Valery, g",inf
44,45,RUS,2640.0,0,1966,2000-07-27,"Shipov, Sergei, g",inf
63,64,RUS,2619.0,0,1969,2000-07-27,"Korneev, Oleg, g",inf
84,85,PER,2605.0,0,1967,2000-07-27,"Granda Zuniga, Julio E, g",inf
...,...,...,...,...,...,...,...,...
11494,84,ARM,2667.0,0,1971,2017-06-27,"Akopian, Vladimir, g",inf
11496,86,CAN,2666.0,0,1966,2017-06-27,"Bareev, Evgeny, g",inf
11497,87,VEN,2663.0,0,1989,2017-06-27,"Iturrizaga Bonelli, Eduardo, g",inf
11498,88,FRA,2660.0,0,1973,2017-06-27,"Tkachiev, Vladislav, g",inf
11509,99,USA,2656.0,0,1994,2017-06-27,"Robson, Ray, g",inf

In [63]:
fide_historical[fide_historical['rank'] == 1]

,rank,country,rating,games,birth_year,ranking_datetime,name_title,ratio_per_game
0,1,RUS,2849.0,35,1963,2000-07-27,"Kasparov, Garry, g",81.400000
100,1,RUS,2849.0,0,1963,2000-10-27,"Kasparov, Garry, g",inf
200,1,RUS,2849.0,0,1963,2001-01-27,"Kasparov, Gary, g",inf
300,1,RUS,2827.0,38,1963,2001-04-27,"Kasparov, Garry, g",74.394737
400,1,RUS,2838.0,10,1963,2001-07-27,"Kasparov, Garry, g",283.800000
...,...,...,...,...,...,...,...,...
11006,1,NOR,2838.0,13,1990,2017-02-27,"Carlsen, Magnus, g",218.307692
11107,1,NOR,2838.0,0,1990,2017-03-27,"Carlsen, Magnus, g",inf
11207,1,NOR,2838.0,0,1990,2017-04-27,"Carlsen, Magnus, g",inf
11308,1,NOR,2832.0,7,1990,2017-05-27,"Carlsen, Magnus, g",404.571429
11411,1,NOR,2832.0,0,1990,2017-06-27,"Carlsen, Magnus, g",inf

### Задание 2 - Выбрать все колонки топ 5 ранга. Оставьте колонки с именем, страной, рангом и датой рейтинга

In [72]:
fide_historical[fide_historical['rank'] <= 5].loc[: ,['name_title', 'country', 'rank', 'ranking_datetime']]

                      name_title country  rank ranking_datetime
0             Kasparov, Garry, g     RUS     1       2000-07-27
1           Kramnik, Vladimir, g     RUS     2       2000-07-27
2          Anand, Viswanathan, g     IND     3       2000-07-27
3       Morozevich, Alexander, g     RUS     4       2000-07-27
4              Adams, Michael, g     ENG     5       2000-07-27
...                          ...     ...   ...              ...
11411         Carlsen, Magnus, g     NOR     1       2017-06-27
11412              So, Wesley, g     USA     2       2017-06-27
11413       Kramnik, Vladimir, g     RUS     3       2017-06-27
11414        Caruana, Fabiano, g     USA     4       2017-06-27
11415  Mamedyarov, Shakhriyar, g     AZE     5       2017-06-27

[570 rows x 4 columns]

In [73]:
fide_historical[fide_historical['rank'] <= 5][['name_title', 'country', 'rank', 'ranking_datetime']]

                      name_title country  rank ranking_datetime
0             Kasparov, Garry, g     RUS     1       2000-07-27
1           Kramnik, Vladimir, g     RUS     2       2000-07-27
2          Anand, Viswanathan, g     IND     3       2000-07-27
3       Morozevich, Alexander, g     RUS     4       2000-07-27
4              Adams, Michael, g     ENG     5       2000-07-27
...                          ...     ...   ...              ...
11411         Carlsen, Magnus, g     NOR     1       2017-06-27
11412              So, Wesley, g     USA     2       2017-06-27
11413       Kramnik, Vladimir, g     RUS     3       2017-06-27
11414        Caruana, Fabiano, g     USA     4       2017-06-27
11415  Mamedyarov, Shakhriyar, g     AZE     5       2017-06-27

[570 rows x 4 columns]

### Задание 3 - Придумайте как посчитать кол-во лет гроссмейстерам в дату рейтинга

#### Группировка данных

In [74]:
fide_historical.head()

,rank,country,rating,games,birth_year,ranking_datetime,name_title,ratio_per_game
0,1,RUS,2849.0,35,1963,2000-07-27,"Kasparov, Garry, g",81.400000
1,2,RUS,2770.0,23,1975,2000-07-27,"Kramnik, Vladimir, g",120.434783
2,3,IND,2762.0,23,1969,2000-07-27,"Anand, Viswanathan, g",120.086957
3,4,RUS,2756.0,28,1977,2000-07-27,"Morozevich, Alexander, g",98.428571
4,5,ENG,2755.0,38,1971,2000-07-27,"Adams, Michael, g",72.500000

In [75]:
fide_historical.groupby('rank').count()

,country,rating,games,birth_year,ranking_datetime,name_title,ratio_per_game
rank,,,,,,,
1,114,114,114,114,114,114,114
2,114,114,114,114,114,114,114
3,114,114,114,114,114,114,114
4,114,114,114,114,114,114,114
5,114,114,114,114,114,114,114
...,...,...,...,...,...,...,...
101,64,64,64,64,64,64,64
102,28,28,28,28,28,28,28
103,12,12,12,12,12,12,12
104,6,6,6,6,6,6,6
105,1,1,1,1,1,1,1

In [76]:
fide_historical.groupby('rank')['country'].unique()

rank
1                                   [RUS, BUL, IND, NOR]
2          [RUS, IND, BUL, UKR, NOR, ARM, ITA, USA, FRA]
3      [IND, RUS, BUL, ARM, UKR, NOR, ITA, USA, NED, ...
4      [RUS, ENG, BUL, HUN, AZE, UKR, NOR, ARM, IND, ...
5      [ENG, HUN, RUS, BUL, ESP, UKR, ARM, NOR, IND, ...
                             ...
101    [RUS, USA, EST, KAZ, GER, PHI, TUR, UKR, ROU, ...
102    [USA, BLR, UKR, ARM, CHN, BRA, RUS, SRB, GER, ...
103             [ENG, RUS, USA, IND, HUN, ISR, SUI, CZE]
104                       [ENG, UKR, RUS, BIH, GER, IND]
105                                                [ENG]
Name: country, Length: 105, dtype: object

In [77]:
fide_historical.groupby(['rank', 'country']).count()

              rating  games  birth_year  ranking_datetime  name_title  \
rank country
1    BUL          10     10          10                10          10
     IND           8      8           8                 8           8
     NOR          72     72          72                72          72
     RUS          24     24          24                24          24
2    ARM          26     26          26                26          26
...              ...    ...         ...               ...         ...
104  GER           1      1           1                 1           1
     IND           1      1           1                 1           1
     RUS           1      1           1                 1           1
     UKR           1      1           1                 1           1
105  ENG           1      1           1                 1           1

              ratio_per_game
rank country
1    BUL                  10
     IND                   8
     NOR                  72
     RUS                  24
2    ARM                  26
...                      ...
104  GER                   1
     IND                   1
     RUS                   1
     UKR                   1
105  ENG                   1

[2666 rows x 6 columns]

In [ ]:
fide_historical.groupby(['rank', 'country'])['name_title'].unique()

In [ ]:
fide_historical.groupby('country')['rank'].agg('mean')

In [ ]:
fide_historical.groupby('country')['rank'].agg(['mean', 'median', 'sum', 'count'])

In [ ]:
fide_historical.groupby('country')['rank'].agg('mean').sort_values('rank')

In [ ]:
fide_historical.groupby('country')['rank'].agg('mean').reset_index().sort_values('rank', ascending = False)

### Задание 4 - посчитайте средний рейтинг каждому спортсмену и сохраните файл как csv